import React, { useState, useEffect } from 'react';

export default function RomanticLetter() {
  const [isOpen, setIsOpen] = useState(false);
  const [showContent, setShowContent] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => setIsOpen(true), 500);
    const contentTimer = setTimeout(() => setShowContent(true), 1500);
    return () => {
      clearTimeout(timer);
      clearTimeout(contentTimer);
    };
  }, []);

  return (
    <div className="min-h-screen relative overflow-hidden bg-gradient-to-br from-amber-100 via-orange-50 to-yellow-100">
      {/* Vintage vignette overlay */}
      <div className="absolute inset-0 pointer-events-none bg-gradient-radial from-transparent via-transparent to-amber-900 opacity-20" />
      
      {/* Floating vintage roses */}
      <div className="absolute inset-0 pointer-events-none">
        {[...Array(8)].map((_, i) => (
          <div
            key={i}
            className="absolute animate-float opacity-30"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 5}s`,
              animationDuration: `${10 + Math.random() * 5}s`,
            }}
          >
            <svg width="60" height="60" viewBox="0 0 100 100" className="text-rose-700">
              <circle cx="50" cy="50" r="15" fill="currentColor" opacity="0.6"/>
              <circle cx="35" cy="40" r="12" fill="currentColor" opacity="0.5"/>
              <circle cx="65" cy="40" r="12" fill="currentColor" opacity="0.5"/>
              <circle cx="42" cy="58" r="10" fill="currentColor" opacity="0.5"/>
              <circle cx="58" cy="58" r="10" fill="currentColor" opacity="0.5"/>
              <path d="M50 65 Q40 75 35 85 Q35 90 40 90 L60 90 Q65 90 65 85 Q60 75 50 65" fill="rgb(34, 139, 34)" opacity="0.6"/>
            </svg>
          </div>
        ))}
      </div>

      {/* Falling petals */}
      <div className="absolute inset-0 pointer-events-none">
        {[...Array(25)].map((_, i) => (
          <div
            key={`petal-${i}`}
            className="absolute animate-fall"
            style={{
              left: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 5}s`,
              animationDuration: `${12 + Math.random() * 8}s`,
            }}
          >
            <div 
              className="w-3 h-4 bg-gradient-to-br from-rose-400 to-rose-600 opacity-50"
              style={{
                transform: `rotate(${Math.random() * 360}deg)`,
                borderRadius: '50% 0 50% 0'
              }}
            />
          </div>
        ))}
      </div>

      {/* Main content */}
      <div className="relative z-10 flex items-center justify-center min-h-screen p-4 py-20">
        <div className="relative">
          {/* Decorative flowers around the letter */}
          <div className="absolute -top-12 -left-12 opacity-60">
            <svg width="100" height="100" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="20" fill="#dc2626" opacity="0.7"/>
              <circle cx="30" cy="35" r="15" fill="#dc2626" opacity="0.6"/>
              <circle cx="70" cy="35" r="15" fill="#dc2626" opacity="0.6"/>
              <circle cx="35" cy="65" r="13" fill="#dc2626" opacity="0.6"/>
              <circle cx="65" cy="65" r="13" fill="#dc2626" opacity="0.6"/>
              <circle cx="50" cy="50" r="8" fill="#fef08a" opacity="0.9"/>
              <rect x="48" y="70" width="4" height="25" fill="#16a34a" opacity="0.7"/>
              <ellipse cx="55" cy="75" rx="8" ry="4" fill="#16a34a" opacity="0.6" transform="rotate(45 55 75)"/>
            </svg>
          </div>

          <div className="absolute -top-8 -right-16 opacity-60">
            <svg width="90" height="90" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="18" fill="#be123c" opacity="0.7"/>
              <circle cx="32" cy="38" r="14" fill="#be123c" opacity="0.6"/>
              <circle cx="68" cy="38" r="14" fill="#be123c" opacity="0.6"/>
              <circle cx="38" cy="62" r="12" fill="#be123c" opacity="0.6"/>
              <circle cx="62" cy="62" r="12" fill="#be123c" opacity="0.6"/>
              <circle cx="50" cy="50" r="7" fill="#fde047" opacity="0.9"/>
            </svg>
          </div>

          <div className="absolute -bottom-10 -left-16 opacity-60">
            <svg width="110" height="110" viewBox="0 0 100 100">
              <circle cx="50" cy="45" r="22" fill="#e11d48" opacity="0.7"/>
              <circle cx="28" cy="30" r="16" fill="#e11d48" opacity="0.6"/>
              <circle cx="72" cy="30" r="16" fill="#e11d48" opacity="0.6"/>
              <circle cx="32" cy="60" r="14" fill="#e11d48" opacity="0.6"/>
              <circle cx="68" cy="60" r="14" fill="#e11d48" opacity="0.6"/>
              <rect x="47" y="65" width="6" height="30" fill="#15803d" opacity="0.7"/>
              <ellipse cx="40" cy="70" rx="10" ry="5" fill="#15803d" opacity="0.6" transform="rotate(-30 40 70)"/>
              <ellipse cx="60" cy="70" rx="10" ry="5" fill="#15803d" opacity="0.6" transform="rotate(30 60 70)"/>
            </svg>
          </div>

          <div className="absolute -bottom-6 -right-12 opacity-60">
            <svg width="85" height="85" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="17" fill="#9f1239" opacity="0.7"/>
              <circle cx="33" cy="38" r="13" fill="#9f1239" opacity="0.6"/>
              <circle cx="67" cy="38" r="13" fill="#9f1239" opacity="0.6"/>
              <circle cx="37" cy="62" r="11" fill="#9f1239" opacity="0.6"/>
              <circle cx="63" cy="62" r="11" fill="#9f1239" opacity="0.6"/>
              <circle cx="50" cy="50" r="6" fill="#fef3c7" opacity="0.9"/>
            </svg>
          </div>

          {/* Envelope */}
          <div className={`transition-all duration-1000 ${isOpen ? 'translate-y-[-40px]' : ''}`}>
            <div className="relative w-[650px] max-w-full">
              {/* Envelope flap */}
              <div 
                className={`absolute top-0 left-0 right-0 transition-transform duration-1000 origin-top`}
                style={{
                  transform: isOpen ? 'rotateX(180deg)' : 'rotateX(0deg)',
                  transformStyle: 'preserve-3d',
                  zIndex: 20
                }}
              >
                <div className="w-0 h-0 border-l-[325px] border-l-transparent border-r-[325px] border-r-transparent border-t-[210px] border-t-amber-800 drop-shadow-2xl opacity-90" />
              </div>

              {/* Crumpled paper with coffee stains */}
              <div 
                className={`relative transition-all duration-1000 ${
                  isOpen ? 'translate-y-[-80px] scale-105' : 'translate-y-0'
                }`}
                style={{
                  filter: 'drop-shadow(0 20px 40px rgba(0,0,0,0.3))',
                }}
              >
                <svg className="absolute inset-0 w-full h-full" style={{ zIndex: 1 }}>
                  <defs>
                    <filter id="crumple">
                      <feTurbulence type="fractalNoise" baseFrequency="0.02" numOctaves="5" result="noise"/>
                      <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" xChannelSelector="R" yChannelSelector="G"/>
                    </filter>
                    <filter id="paper-texture">
                      <feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" result="noise"/>
                      <feDiffuseLighting in="noise" lighting-color="#fff" surfaceScale="1.5">
                        <feDistantLight azimuth="45" elevation="60"/>
                      </feDiffuseLighting>
                    </filter>
                  </defs>
                </svg>

                <div 
                  className="relative bg-gradient-to-br from-amber-50 via-yellow-50 to-orange-50 border-4 border-amber-900 border-opacity-20"
                  style={{
                    filter: 'url(#crumple)',
                    clipPath: 'polygon(2% 0%, 98% 1%, 99% 98%, 1% 99%)',
                  }}
                >
                  {/* Coffee stain effects */}
                  <div className="absolute top-8 right-12 w-24 h-24 rounded-full bg-gradient-radial from-amber-700 to-transparent opacity-20 blur-sm" />
                  <div className="absolute bottom-16 left-16 w-32 h-32 rounded-full bg-gradient-radial from-yellow-800 to-transparent opacity-15 blur-md" />
                  <div className="absolute top-32 left-8 w-16 h-16 rounded-full bg-gradient-radial from-orange-700 to-transparent opacity-25 blur-sm" />
                  
                  {/* Vintage texture overlay */}
                  <div 
                    className="absolute inset-0 opacity-30 mix-blend-multiply"
                    style={{
                      backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")`,
                      backgroundSize: '200px 200px',
                    }}
                  />

                  <div className="p-14 relative z-10">
                    {/* Vintage ornamental borders */}
                    <div className="absolute top-6 left-6 right-6 h-2 border-t-2 border-b-2 border-rose-800 opacity-40">
                      <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-8 h-8 bg-amber-50 flex items-center justify-center">
                        <div className="w-4 h-4 bg-rose-700 rounded-full opacity-60" />
                      </div>
                    </div>
                    
                    <div className="absolute bottom-6 left-6 right-6 h-2 border-t-2 border-b-2 border-rose-800 opacity-40">
                      <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-8 h-8 bg-amber-50 flex items-center justify-center">
                        <div className="w-4 h-4 bg-rose-700 rounded-full opacity-60" />
                      </div>
                    </div>

                    {/* Corner decorations */}
                    <div className="absolute top-3 left-3 text-rose-800 opacity-50 text-3xl">❦</div>
                    <div className="absolute top-3 right-3 text-rose-800 opacity-50 text-3xl">❦</div>
                    <div className="absolute bottom-3 left-3 text-rose-800 opacity-50 text-3xl">❦</div>
                    <div className="absolute bottom-3 right-3 text-rose-800 opacity-50 text-3xl">❦</div>

                    <div className={`transition-opacity duration-1000 delay-300 ${showContent ? 'opacity-100' : 'opacity-0'}`}>
                      {/* Title with vintage decoration */}
                      <div className="text-center mb-10 mt-4">
                        <div className="flex items-center justify-center gap-4 mb-2">
                          <div className="w-16 h-px bg-rose-700 opacity-50" />
                          <span className="text-rose-800 text-2xl">✿</span>
                          <div className="w-16 h-px bg-rose-700 opacity-50" />
                        </div>
                        <h1 className="text-5xl text-rose-900 mb-2" style={{ fontFamily: 'cursive' }}>
                          My Dearest Love
                        </h1>
                        <div className="flex items-center justify-center gap-4">
                          <div className="w-16 h-px bg-rose-700 opacity-50" />
                          <span className="text-rose-800 text-2xl">✿</span>
                          <div className="w-16 h-px bg-rose-700 opacity-50" />
                        </div>
                      </div>

                      {/* Letter content */}
                      <div className="space-y-6 text-amber-950" style={{ fontFamily: 'Georgia, serif' }}>
                        <p className="text-lg leading-relaxed italic first-letter:text-5xl first-letter:font-bold first-letter:text-rose-800 first-letter:mr-1 first-letter:float-left">
                          In the garden of my heart, you are the most beautiful rose that ever bloomed. 
                          Your presence brings color to my days and warmth to my nights, like the gentle 
                          glow of candlelight on a quiet evening.
                        </p>
                        
                        <p className="text-lg leading-relaxed italic">
                          Every moment with you feels like a sweet melody from a music box of old, playing 
                          softly in the chambers of my soul. Your smile is the sunrise that awakens my spirit, 
                          and your laughter is the symphony that makes my heart dance with unbridled joy.
                        </p>
                        
                        <p className="text-lg leading-relaxed italic">
                          Through seasons changing and years passing, my devotion remains as constant as the 
                          North Star. I promise to cherish you today, tomorrow, and for all the tomorrows that 
                          follow, until the end of time itself.
                        </p>

                        <p className="text-lg leading-relaxed italic text-center mt-8">
                          You are my forever, my always, my everything.
                        </p>

                        <div className="text-center mt-12">
                          <div className="inline-block">
                            <p className="text-3xl text-rose-800 mb-2" style={{ fontFamily: 'cursive' }}>
                              Forever Yours
                            </p>
                            <div className="flex justify-center items-center gap-2">
                              <div className="w-12 h-px bg-rose-700 opacity-50" />
                              <span className="text-rose-700 text-xl">♥</span>
                              <div className="w-12 h-px bg-rose-700 opacity-50" />
                            </div>
                          </div>
                        </div>
                      </div>

                      {/* Vintage wax seal */}
                      <div className="absolute bottom-12 right-16">
                        <div className="relative w-24 h-24 rounded-full flex items-center justify-center shadow-2xl" style={{
                          background: 'radial-gradient(circle, #7f1d1d 0%, #991b1b 50%, #7f1d1d 100%)',
                        }}>
                          <div className="absolute inset-0 rounded-full opacity-30" style={{
                            background: 'radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4), transparent 50%)',
                          }} />
                          <svg width="50" height="50" viewBox="0 0 24 24" fill="currentColor" className="text-rose-200 opacity-80">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Envelope base */}
              <div className="relative mt-[-2px]">
                <div className="w-full h-[260px] bg-gradient-to-b from-amber-800 to-amber-900 shadow-2xl opacity-90" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes float {
          0%, 100% {
            transform: translateY(0) translateX(0) rotate(0deg);
          }
          25% {
            transform: translateY(-25px) translateX(15px) rotate(8deg);
          }
          50% {
            transform: translateY(-50px) translateX(-15px) rotate(-8deg);
          }
          75% {
            transform: translateY(-25px) translateX(10px) rotate(5deg);
          }
        }

        @keyframes fall {
          0% {
            transform: translateY(-100px) rotate(0deg);
            opacity: 0.8;
          }
          100% {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
          }
        }

        .animate-float {
          animation: float 12s ease-in-out infinite;
        }

        .animate-fall {
          animation: fall 18s linear infinite;
        }
      `}</style>
    </div>
  );
}